=== jQuery Smooth Scroll ===
Contributors: digitalliberation, anand_kumar, BlogSynthesis
Tags: Smooth Scroll, smooth scroll anchor, scroll to top, scroll, back to top, jquery, top of page
Donate link: https://digitalliberation.org
Requires at least: 4.0
Tested up to: 4.9.1
Stable tag: 1.4.2
Requires PHP: 5.2.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Activate the plugin for smooth scrolling and smooth "back to top" feature.

== Description ==

This plugin makes your anchor links to scroll smooth and adds a scroll to top button in the lower-right corner of long pages. The scroll to top button appears after some scrolling and hides automatically reaching top. This plugin is based on cudazi's plugin "Scroll to Top", and you may use this plugin if you need "Scroll to top" feature.

= Features include: =
* Smooth Scroll for all anchor links.
* A back to top button on right hand side.
* Support RTL
* No unnecessary menu item in WordPress Dashboard.
* Easy customization with some css/js code edit.
* All CSS and JS files are compressed to score high in Google Page Speed score.
* Now change easing effect with the help of jQueruyUI

= Important Links: =
* [**Support**](https://digitalliberation.org/wordpress)
* [**Github Repo**](https://github.com/anandkumar/jquery-smooth-scroll)
* [Donate](http://www.blogsynthesis.com/donate/)
* [WordPress Tips](http://www.blogsynthesis.com/category/tutorials/)

NOTE: The plugin might not be compatible with some plugins. If there are limited number of tabs or anchor links we may exclude them manually. Please report compatibility issue on the [GitHub repository](https://github.com/anandkumar/jquery-smooth-scroll). You are welcomed to contribute towards the development of the plugin.

http://www.youtube.com/watch?v=2gsdGOPfqF0

== Installation ==

1. Upload the plugin in `Plugins > Add New` or FTP into the `/wp-content/plugins/` directory.
2. Activate the plugin through the `Plugins` menu in WordPress.
3. Visit a long page and start scrolling down to see the link appear.

== Frequently Asked Questions ==

= Why I am not able to find any menu link in my WordPress Dashboard? =
Because there is none. All you have to install and activate the plugin. However, There might be some compatibility issues especially with a slider or tab. Please consult us for help.

= Why the plugin is not working for me? =
This plugin might not be compatible with your theme or some other plugin. They are mostly tabs, sliders. Shoot a support request so I could help further.

= I am looking for PSD file. =
The PSD file could be found in the plugin directory.

= Can I use a custom icon? =

Yes, just overwrite the arrow.png image or use the included PSD to tweak.

= Can I adjust the point when the icon/link appears? =

Yes, just edit the upperLimit value in js/jss-script.min.js.

= Why everything looks weird in js and css files? =

Because these files are compressed. I have included reader friendly files i.e. js/jss-script.min.js and css/jss-style.js

Note: This plugin is based on "Cudazi scroll to top".

== Screenshots ==

1. Example usage on light background
2. Example usage on dark background

== Changelog ==

= 1.4.2 =
* Fix: Removed social media link
* Compatibility checked with Wordpress 4.9.1

= 1.4.1 =
* Improvement: now tab links will be skipped. Should support Woocommerce.
* jQuery warning fixed.
* Compatibility checked with WP 4.5

= 1.4.0 =
* Improvement: PHP5 style construct. made the plugin future proof
* Compatibility checked with WP 4.4.2

= 1.3.2 =
* Bugfix
* Compatibility checked with WP 4.0

= 1.3.1 =
* Fixed compatibility issue with OptimizePress Plugin.
  (There was a prablem with Live Editor)

= 1.3.0 =

* Now you may easily customize speed and easing effect
* Fixed compatibility issue with other plugins.

= 1.2.4 =

* Compatibility check for WordPress 3.7.1
* Asking for feedback and listing incompatibility.
* Minor improvement.

= 1.2.3 =

* Fixed Incompatibility with Hello Bar Plugin.
* Added Easy Smooth Scroll links script.

= 1.2.0 =

* Major js change

= 1.0.1 =

* Improved readme.txt for WordPress.org plugin library.
* Initial release at [WordPress.org](http://wordpress.org/extend/plugins/jquery-smooth-scroll/)

= 1.0.0 =

* Initial release at [blogsynthesis.com](https://www.blogsynthesis.com/plugins/jquery-smooth-scroll/)

== Upgrade Notice ==
Any modification made to the plugin files will be gone after upgrade. Please consider backing up before this upgrade. [Contact us](https://digitalliberation.org/wordpress) any clarification.
